# owlbuilder

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  pom.xml  testadmin.sql
owlbuilder/src/main/java/org/arachb/arachadmin/: BehaviorPhenotype.java  Publication.java  Term.java
src/main/java/org/arachb/arachadmin/: AbstractConnection.java  AbstractResults.java  Author.java  BeanBase.java  CachingBean.java  ClaimBean.java  DBConnection.java  DBResults.java  Event.java  IRIManager.java  IndividualBean.java  MockConnection.java  MockResults.java  Narrative.java  NarrativeBean.java  OntologySource.java  PElementBean.java  ParticipantBean.java  Property.java  PropertyBean.java  PublicationBean.java  PublicationCurationBean.java  ResetableResults.java  StaticMockResults.java  Taxon.java  TaxonBean.java  TermBean.java  UidSet.java  UpdateableBean.java
src/main/java/org/arachb/owlbuilder/: DBSource.java  OwlBuilder.java  Owlbuilder.java
src/main/java/org/arachb/owlbuilder/lib/: AbstractConnection.java  AbstractEntity.java  AbstractNamedEntity.java  AbstractResults.java  Assertion.java  Claim.java  ClassTerm.java  Config.java  DBConnection.java  DBResults.java  GeneratingEntity.java  IRIManager.java  Individual.java  IndividualParticipant.java  Mireot.java  MockConnection.java  MockResults.java  NamedGeneratingEntity.java  Narrative.java  Participant.java  ParticipantElement.java  PropertyTerm.java  Publication.java  QuantifiedParticipant.java  Synonym.java  Taxon.java  TaxonomicEntity.java  Term.java  Usage.java  Vocabulary.java
src/main/resources/: owlbuilder.properties
src/test/java/org/arachb/arachadmin/: TestDBConnection.java  TestIRIManager.java  TestPElementBean.java  TestParticipantBean.java  TestPublicationBean.java  TestTaxonBean.java
src/test/java/org/arachb/owlbuilder/: TestIRIManager.java  TestOwlbuilder.java  TestParticipant.java
src/test/java/org/arachb/owlbuilder/lib/: TestDBConnection.java  TestIRIManager.java  TestNarrative.java  TestParticipant.java  TestParticipantElement.java  TestPropertyTerm.java  TestPublication.java
src/test/resources/: TestConnection.properties  testadmin.sql
