<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.arachb.owlbuilder</groupId>
  <artifactId>owlbuilder</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>owlbuilder</name>
  <url>http://arachb.org</url>

  <licenses>
    <license>
      <name>MIT License</name>
    </license>
  </licenses>

  <organization>
    <name>arachb</name>
    <url>http://arachb.org</url>
  </organization>

  <developers>
    <developer>
      <id>pmidford</id>
      <name>Peter E Midford</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>bbop</id>
      <name>BBOP</name>
      <url>http://code.berkeleybop.org/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>3.4.9</version>
    </dependency>
    <dependency>
      <groupId>org.bbop</groupId>
      <artifactId>OWLTools-Core</artifactId>
      <version>0.2.1-20140324.185932-25</version>
    </dependency>
    <dependency> 
      <groupId>org.semanticweb.elk</groupId> 
      <artifactId>elk-owlapi</artifactId> 
      <version>0.4.1</version> 
    </dependency> 
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.25</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
