ontologyDir = //Users/pmidford/Projects/arachtools/website/arachb
importDir = //Users/pmidford/Projects/arachtools/website/import
mireotDir = //Users/pmidford/Projects/arachtools/mireot
cacheDir = //Users/pmidford/Projects/arachadmin/private/ontology_cache
targetDir = //Users/pmidford/Projects/Spider-Behavior/src/main/resources
draftDir = //Users/pmidford/Projects/arachtools/OwlBuilder
pubDir = //Users/pmidford/Projects/Spider-Behavior/src/main/webapp/arachb